/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
  background-color: #f7e8e4;
}
.main h4{
           font-size: 24px;
    font-weight: 400;
    text-align: center;
    border: 2px solid #f7f7f7;
    padding: 7px;
    font-weight: 500;
    border-radius: 50px;
}
h1 {
   
    padding: 15px;
    text-align: center;
   color:#361d32;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 700;
}

img {
  height: 250px;
  max-width: 100%;
  vertical-align: middle;

}
img:hover{
          transform: scale(1.1);
 
          transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.card_image{
          margin-right: auto;
          margin-left: auto;
          
}
.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: #ffffff;
}

.card_title {
  color:black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color:black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}